var _user$project$QuickSort$quickSort = function (list) {
	var _p0 = list;
	if (_p0.ctor === '[]') {
		return list;
	} else {
		if (_p0._1.ctor === '[]') {
			return list;
		} else {
			var _p2 = _p0._1;
			var _p1 = _p0._0;
			var larger = A2(
				_elm_lang$core$List$filter,
				function (x) {
					return _elm_lang$core$Native_Utils.cmp(x, _p1) > -1;
				},
				_p2);
			var smaller = A2(
				_elm_lang$core$List$filter,
				function (x) {
					return _elm_lang$core$Native_Utils.cmp(x, _p1) < 0;
				},
				_p2);
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$QuickSort$quickSort(smaller),
				A2(
					_elm_lang$core$Basics_ops['++'],
					{
						ctor: '::',
						_0: _p1,
						_1: {ctor: '[]'}
					},
					_user$project$QuickSort$quickSort(larger)));
		}
	}
};
var _user$project$QuickSort$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			_user$project$QuickSort$quickSort(
				{
					ctor: '::',
					_0: 5,
					_1: {
						ctor: '::',
						_0: 3,
						_1: {
							ctor: '::',
							_0: 8,
							_1: {
								ctor: '::',
								_0: 1,
								_1: {
									ctor: '::',
									_0: 2,
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}))));
